#MySQ Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/apiclubes
spring.datasource.username=root
spring.datasource.password=soypochi12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect